1450692312364	Delete resource 'sample-code-java'
1450692319501	Delete resource 'PlayFramework'
1450696528225	Delete resource 'RECURLY'
1450700095517	Delete resource 'Recur'
1450700153216	Delete resource 'play-java'
1450700160805	Delete resource 'payment'
1450850564839	Delete resource 'RecurlyTestingMain'
1450850676620	Delete resource 'RecurlyTestingMain'
1450851326295	Delete resource 'RecurlyTestingMain'
1450851354056	Delete resource 'RecurlyTestingMain'
1450853216805	Delete resource 'Test'
1450874164149	Delete resource 'RecurlyTestingMain'
