
jpa.default=defaultPersistenceUnit
application.global=SupportGlobal


#gupshup
gupshup.userId="2000156932"
gupshup.password="Click@Test"

gupshup.promotion.userId="2000156932"
gupshup.promotion.password="Click@Test"


clicktable.url = "http://localhost:9000"

#clicktable.url = "http://demo.clicktable.com/data"

username.encode = "c3lzLWFkbWluQGNsaWNrdGFibGUuY29t"
password.encode = "Q3RAcGFzczc3Nw=="

#onboarding.url = "http://demo.clicktable.com/data/onboarding"

#sysadmin.user = "sys-admin@clicktable.com"
#sysadmin.secret = "Ct@pass777"

ws.useProxyProperties=false

#CCAvenue test.clicktable.com
#ccavenue.accessCode= "AVGF00DF43AG34FGGA"
#ccavenue.workingKey="3D1FF651DB0B7D93FD3E2CECE50DD132"
ccavenue.merchantId="89272"

#CCAvenue demo.clicktable.com
ccavenue.accessCode= "AVMZ00DB34AR10ZMRA"
ccavenue.workingKey="13E7BA08A933DE3C7C0225AC6CCC978E"
ccavenue.url="http://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
invoice.dueDate="1"


#Delay Queue for SMS Delivery
delayQueue.dequeTime=10
delayQueue.delayTime=100
delayQueue.maxDequeSize=100 