# Scheduler Configurations
InvoiceGenerationScheduler.enable=true
InvoiceGenerationScheduler.start=10
InvoiceGenerationScheduler.duration=600 
InvoiceGenerationScheduler.cron_expression=0 00 06 1 * ?
InvoiceGenerationScheduler.restart=86400