1457351059870	Delete 2 resources
1457351080858	Delete resource 'reporting-scheduler'
1457351091425	Delete resource 'async-http-client'
1457351313883	Delete 2 resources
1457353394453	Delete resource 'clicktable-app'
1457354644431	Delete resource 'clicktable-app'
1457354902176	Delete resource 'clicktable-app'
1457359148708	Delete resource 'clicktable-app'
1457363594122	Delete resource 'clicktable-app'
1457364171637	Delete resource 'clicktable-app'
1457367041219	Delete 2 resources
1457367074682	Delete 3 resources
1457601639306	Delete resource 'Test'
