1477300025140	Rename field 'SMS_RESERVATION_CANCELLED'
1477300045799	Rename field 'EMAIL_RESERVATION_CANCEL'
1477300357690	Rename field 'SMS_RESERVATION_CANCELLED_BY_GUEST'
1477300522737	Rename field 'EMAIL_RESERVATION_CANCEL_BY_GUEST'
1477324372292	Rename local variable 'paramsMap'
1477324562623	Rename local variable 'estEndAfter'
1477324570901	Rename local variable 'endAfter'
1477324894535	Extract method 'getEventOfferStatsForTime'
1477325567625	Rename local variable 'calenderType'
1477327277804	Rename local variable 'enddateStr'
1477327717404	Delete element
1477327825979	Rename method 'validateGetStatsParams'
1477373003216	Rename local variable 'calenderType'
1477385447922	Rename local variable 'resvAndRatingMap'
1477385461310	Rename local variable 'reviewRatingMap'
1477385552876	Rename local variable 'resvReview'
1477385569306	Rename local variable 'reviewRatingDate'
1477385581682	Rename local variable 'reservationActStartDate'
1477385665778	Extract constant 'TABLE_COUNT'
1477385676207	Extract constant 'TOTAL_COVERS'
1477385719219	Rename local variable 'reviewRatingMap'
1477385753556	Rename local variable 'previousResvCount'
1477385761381	Rename local variable 'previousRating'
1477385831485	Rename local variable 'resvAndReviewMap'
1477386145698	Rename local variable 'reviewRatingMap'
1477386254019	Rename method 'getTableMap'
1477386332906	Extract constant 'WALKIN_RATING'
1477386344345	Extract constant 'RESV_RATING'
1477386355607	Extract constant 'ONLINE_COVERS'
1477386364393	Extract constant 'WALKIN_COVERS'
1477386372225	Extract constant 'BAR_COVERS'
1477386382434	Extract constant 'COVERS_BY_BOOKING_TYPE'
1477386391164	Extract constant 'QUEUE_CREATED_BY_COVERS'
1477386399993	Extract constant 'AVG_RATING_DISTRIBUTION'
1477386407771	Extract constant 'RATING_DIST'
1477386417580	Extract constant 'GUEST_REVIEW_MAP'
1477386427269	Extract constant 'RESV_AND_WALKIN_RATING'
1477386489903	Rename method 'getReviewRatingDistribution'
1477387979169	Extract constant 'TABLE_AND_COVER_MAP'
1477394130829	Extract constant 'QUEUE_CONVERSION'
1477406178252	Delete elements
1477463963236	Rename local variable 'toatalEventCovers'
1477463969554	Rename local variable 'toatalOfferCovers'
1477464443778	Rename local variable 'oldDateResult'
1477464460264	Rename method 'getpreviousResultInFormat'
1477473021218	Rename method 'updateReviewRatingDist'
1477492558808	Delete elements
