1475052945587	Rename method 'getInviteTemplateParams'
1475053046759	Rename field 'EMAIL_INVITE_NOTIFICATION'
1475053156633	Rename field 'SMS_INVITE_TEMPLATE'
1475053699513	Rename method 'registrationSuccessful'
1475058851610	Rename method 'sendEmailToRestaurant'
1475058861683	Rename method 'sendSmsToRestaurant'
1475061591298	Delete elements
1475065648058	Rename method 'reviewInfoToGuest'
1475067962760	Rename method 'sendEmailToGuest'
1475067970766	Rename method 'sendSmsToGuest'
1475069592217	Rename method 'sendStreamNotificationAsync'
1475150144805	Rename local variable 'reservationDetail'
1475151990179	Rename local variable 'resvDetail'
1475160514062	Rename field 'INVITE_TIME_PASSED'
