1479719043948	Rename local variable 'startTime'
1479728646180	Rename local variable 'ratingAndResvMap'
1479729804109	Rename local variable 'avgRatingDist'
1479729815605	Rename local variable 'onlineavgRatingDist'
1479730102942	Rename local variable 'ratingDist'
1479730158850	Rename local variable 'walkingRatingDist'
1479821122317	Rename method 'createReservationDetailForWaitList'
1479821132223	Rename method 'getReservationDetailForWaitListExit'
1479821146010	Rename local variable 'reservationDetail'
1479987381441	Move method 'updateGuestRelationShip'
1480078825086	Extract constant 'UPDATED'
