1468227218926	Rename method 'sendReservationDetails'
1468233773195	Rename resource 'model'
1468478230129	Rename field 'EMAIL_NOTIFICATION_TEMPLATE'
1468478246208	Rename field 'EMAIL_INVITE_TEMPLATE'
1468482652325	Rename local variable 'templateName'
1468482846896	Rename field 'CREATE_NOTIFICATION_TEMPLATE'
1468483007285	Rename field 'EMAIL_NOTIFICATION_TEMPLATE'
1468483029783	Rename field 'SMS_NOTIFICATION_TEMPLATE'
1468483067678	Rename field 'EMAIL_RESERVATION_TEMPLATE'
1468483079719	Rename field 'EMAIL_RESERVATION'
1468483404501	Rename field 'INVITE_TEMPLATE'
1468486500071	Rename method 'sendReservationCancelledNotfication'
1468486512225	Rename method 'sendReservationCancelNotfication'
1468486526798	Rename method 'sendReservationConfirmNotfication'
1468486535002	Rename method 'sendReservationCreateNotfication'
1468486616531	Rename method 'getNotificationTemplate'
1468486657778	Rename method 'getEmailObject'
1468486685396	Rename method 'getReservationCreateAndConfirmEmailObject'
1468486755902	Rename method 'getReservationCancNotificationTemplate'
1468486949752	Rename method 'sendReservationMessage'
1468486961392	Rename method 'sendReservationConfirmAndCancelMessage'
1468582430664	Rename field 'deleyTime'
1468582617950	Rename local variable 'o'
1468582806506	Rename resource 'model'
