1476696055867	Rename local variable 'reservations'
1476699532597	Rename local variable 'reviewAndRatingMap'
1476700980741	Rename local variable 'value'
1476704855310	Rename type 'DashBoardImpl'
1476708017039	Copy compilation unit
1476710200581	Delete element
1476768984722	Delete elements
1476771117688	Rename field 'LAST_CAL_EVENT'
1476789051278	Rename method 'sendReservationCancelNotification'
1476789123191	Rename method 'sendReservationCancelByGuestNotification'
1476789139678	Rename method 'sendReservationConfirmNotification'
1476789156835	Rename method 'sendReservationRejectedNotification'
1476789174216	Rename method 'sendReservationConfirmationPendingNotification'
1476794381773	Rename method 'sendReservationReminderNotification'
1476796526736	Rename method 'sendReservationConfirmationPending'
1476796560799	Rename method 'sendReservationRejected'
1476796578065	Rename method 'notifyGuestForConfirmationPending'
1476796600335	Rename method 'sendReservationConfirm'
1476796638536	Rename method 'sendReservationCancelByGuest'
1476796666548	Rename method 'sendReservationFinishedNotification'
1476796682506	Rename method 'notifyGuestForResvFinishedsendReservationFinishedNotification'
1476796706493	Rename method 'sendReservationNoShowNotification'
1476796738288	Rename method 'sendWaitlistCreateNotification'
1476796763156	Rename method 'sendWaitlistExitNotification'
1476796789569	Rename method 'notifyGuestForResvNoShow'
1476796805753	Rename method 'notifyGuestForResvFinished'
1476796821573	Rename method 'notifyGuestForResvCancelByGuest'
1476796841084	Rename method 'notifyGuestForResvConfirm'
1476796857450	Rename method 'notifyGuestForResvReject'
1476796874500	Rename method 'notifyGuestForResvConfirmationPending'
1476796905549	Rename method 'notifyGuestForWaitListCreation'
1476796923522	Rename method 'notifyGuestForWaitListExit'
1476796978492	Rename method 'sendReservationReminder'
1476797030598	Rename method 'sendReservationRequestReceived'
1476797062770	Rename method 'sendReservationRequestApproved'
1476797083428	Rename method 'sendReservationRequestRejected'
1476797107874	Rename method 'sendReservationCancelledByGuest'
1476884867880	Rename local variable 'reviewAndRatingMap'
1477030327017	Extract constant 'REJECTED'
1477030417334	Extract constant 'UPCOMING'
1477039833461	Extract constant 'WAITLIST'
1477046087883	Rename local variable 'actStartTime'
1477050475922	Rename local variable 'reviewRatingMap'
