1481631618601	Rename local variable 'RSA'
1481632444611	Extract method 'getResponseMap'
1481632646884	Rename local variable 'orderId'
1481632984577	Rename local variable 'resultMap'
1481633194978	Rename field 'BANK_GATEWAY_DOWN'
1481634275756	Rename field 'RSA_KEY_FETCH_FAILURE'
1481634316052	Rename field 'CCAVENUE_RESPONSE'
1481634326755	Rename field 'RSA_KEY_FETCH_SUCCESSFULL'
1481634475134	Rename field 'CCAVENUE_RESPONSE_EXCEPTION'
1481634705342	Rename field 'RSAKEY_RESPONSE_EXCEPTION'
1481634974901	Extract constant 'CCAVENUE_MERCHANT_ID'
1481635076926	Extract constant 'CCAVENUE_ACCESS_CODE'
